{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: HTTPie | Findings: 4\
================================================================================\
File: .github/workflows/release-linux-standalone.yml\
Issue: Using variable interpolation '$\{\{...\}\}' with `github` context data in a `run:` step could allow an attacker to inject their own code into the running shell.\
Severity: ERROR\
CWE: CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')\
--------------------------------------------------------------------------------\
File: extras/packaging/linux/Dockerfile\
Issue: By not specifying a USER, a program in the container may run as 'root'. This is a security hazard.\
Severity: ERROR\
CWE: CWE-269: Improper Privilege Management\
--------------------------------------------------------------------------------\
File: cli/httpie/client.py\
Issue: Detected a request using 'http://'. This request will be unencrypted. Use 'https://' instead.\
Severity: INFO\
CWE: CWE-319: Cleartext Transmission of Sensitive Information\
--------------------------------------------------------------------------------\
File: cli/internal/update_warnings.py\
Issue: Certificate verification has been explicitly disabled. This permits insecure connections to insecure servers. Re-enable certification validation.\
Severity: ERROR\
CWE: CWE-295: Improper Certificate Validation\
--------------------------------------------------------------------------------\
}